{
  "name": "burger-2",
  "version": "1.0.0",
  "description": "sequelized version of the Burger project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmikstas/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmikstas/burger/issues"
  },
  "homepage": "https://github.com/nmikstas/burger#readme"
}
